Минск	*	1067	*	Минский	*	1982,4
Борисов	*	1102	*	Борисовский	*	143,1
Солигорск	*	1958	*	Солигорский	*	106,6
Молодечно	*	1388	*	Молодечненский	*	95
Жодино	*	1643	*	Смолевичский	*	64,6
Слуцк	*	1116	*	Слуцкий	*	61,8
Дзержинск	*	1150	*	Дзержинский	*	27,8
Вилейка	*	1460	*	Вилейский	*	26,7
МарьинаГорка	*	1550	*	Пуховичский	*	21,2
Столбцы	*	1511	*	Столбцовский	*	16,9
Смолевичи	*	1448	*	Смолевичский	*	16,8
Фаниполь	*	1856	*	Дзержинский	*	16,4
Несвиж	*	1223	*	Несвижский	*	15,8
Заславль	*	985	*	Минский	*	15,7
Логойск	*	1078	*	Логойский	*	13,1
Березино	*	1501	*	Березинский	*	11,8
Клецк	*	1127	*	Клецкий	*	11,5
Любань	*	1566	*	Любанский	*	10,9
СтарыеДороги	*	1524	*	Стародорожский	*	10,4
Воложин	*	1350	*	Воложинский	*	10,3
Узда	*	1450	*	Узденский	*	10,2
Червень	*	1387	*	Червенский	*	9,6
Копыль	*	1006	*	Копыльский	*	9,5
Крупки	*	1575	*	Крупский	*	8,7
Мядель	*	1324	*	Мядельский	*	6,9
Витебск	*	974	*	Витебский	*	370,3
Орша	*	1067	*	Оршанский	*	115,1
Новополоцк	*	1958	*	Полоцкий	*	101,6
Полоцк	*	862	*	Полоцкий	*	84,6
Поставы	*	1409	*	Поставский	*	19,9
Глубокое	*	1414	*	Глубокский	*	19,1
Лепель	*	1439	*	Лепельский	*	17,8
Новолукомль	*	1964	*	Чашникский	*	12,9
Городок	*	1250	*	Городокский	*	12,3
Барань	*	1598	*	Оршанский	*	11,2
Толочин	*	1433	*	Толочинский	*	9,7
Браслав	*	1065	*	Браславский	*	9,8
Чашники	*	1504	*	Чашникский	*	8,8
Миоры	*	1514	*	Миорский	*	7,9
Дубровно	*	1773	*	Дубровенский	*	7,1
Сенно	*	1442	*	Сенненский	*	7,2
Верхнедвинск	*	1386	*	Верхнедвинский	*	7,3
Докшицы	*	1407	*	Докшицкий	*	6,6
Дисна	*	1461	*	Миорский	*	1,5
Могилёв	*	1267	*	Могилёвский	*	381,4
Бобруйск	*	1387	*	Бобруйский	*	217,5
Горки	*	1544	*	Горецкий	*	34
Осиповичи	*	1872	*	Осиповичский	*	31,1
Кричев	*	1136	*	Кричевский	*	26
Быхов	*	1430	*	Быховский	*	17,2
Климовичи	*	1581	*	Климовичский	*	16,3
Шклов	*	1535	*	Шкловский	*	16,3
Костюковичи	*	1550	*	Костюковичский	*	16
Чаусы	*	1550	*	Чаусский	*	10,5
Мстиславль	*	1135	*	Мстиславский	*	10,3
Белыничи	*	1577	*	Белыничский	*	9,9
Кировск	*	1850	*	Кировский	*	8,6
Чериков	*	1604	*	Чериковский	*	8,1
Славгород	*	1136	*	Славгородский	*	7,8
Круглое	*	1524	*	Круглянский	*	7,6
Кличев	*	1592	*	Кличевский	*	7,5
Гомель	*	1142	*	Гомельский	*	535,7
Мозырь	*	1155	*	Мозырский	*	111,7
Жлобин	*	1450	*	Жлобинский	*	76,2
Светлогорск	*	1961	*	Светлогорский	*	67,5
Речица	*	1213	*	Речицкий	*	65,9
Калинковичи	*	1560	*	Калинковичский	*	40,3
Рогачёв	*	1142	*	Рогачёвский	*	34,8
Добруш	*	1335	*	Добрушский	*	18,4
Житковичи	*	1500	*	Житковичский	*	16
Хойники	*	1512	*	Хойникский	*	12,5
Петриков	*	1523	*	Петриковский	*	10,1
Ельск	*	1550	*	Ельский	*	9
Буда-Кошелёво	*	1824	*	Буда-Кошелёвский	*	8,7
Наровля	*	1406	*	Наровлянский	*	8
Ветка	*	1685	*	Ветковский	*	8,5
Чечерск	*	1159	*	Чечерский	*	8,4
Василевичи	*	1550	*	Речицкий	*	3,3
Туров	*	980	*	Житковичский	*	2,8
Брест	*	1019	*	Брестский	*	347,6
Барановичи	*	1871	*	Барановичский	*	179,2
Пинск	*	1097	*	Пинский	*	138
Кобрин	*	1287	*	Кобринский	*	53,2
Берёза	*	1477	*	Берёзовский	*	29,4
Лунинец	*	1449	*	Лунинецкий	*	24,8
Ивацевичи	*	1654	*	Ивацевичский	*	23,5
Пружаны	*	1487	*	Пружанский	*	18,6
Иваново	*	1423	*	Ивановский	*	16,4
Дрогичин	*	1452	*	Дрогичинский	*	14,9
Ганцевичи	*	1898	*	Ганцевичский	*	13,9
Жабинка	*	1871	*	Жабинковский	*	13,4
Микашевичи	*	1785	*	Лунинецкий	*	12,7
Белоозёрск	*	1958	*	Берёзовский	*	12,3
Столин	*	1555	*	Столинский	*	13,5
Малорита	*	1566	*	Малоритский	*	11,9
Ляховичи	*	1572	*	Ляховичский	*	10,9
Каменец	*	1276	*	Каменецкий	*	8,4
Давид-Городок	*	1127	*	Столинский	*	5,6
Высокое	*	1350	*	Каменецкий	*	5,1
Коссово	*	1494	*	Ивацевичский	*	1,8
Гродно	*	1005	*	Гродненский	*	370,9
Лида	*	1323	*	Лидский	*	101,6
Слоним	*	1252	*	Слонимский	*	49,4
Волковыск	*	1005	*	Волковысский	*	44
Сморгонь	*	1503	*	Сморгонский	*	37,5
Новогрудок	*	1044	*	Новогрудский	*	29,4
Мосты	*	1486	*	Мостовский	*	15,8
Щучин	*	1487	*	Щучинский	*	15,5
Ошмяны	*	1341	*	Ошмянский	*	16,8
Скидель	*	1508	*	Гродненский	*	10,7
Берёзовка	*	1850	*	Лидский	*	10,3
Островец	*	1468	*	Островецкий	*	10,9
Ивье	*	1444	*	Ивьевский	*	7,7
Дятлово	*	1498	*	Дятловский	*	7,6
Свислочь	*	1256	*	Свислочский	*	6,4
Бешенковичи	*	1460	*	Бешенковичский	*	6,7
Лиозно	*	1525	*	Лиозненский	*	6,688
Россоны	*	1552	*	Россонский	*	4,946
Ушачи	*	1552	*	Ушачский	*	6,03
Шарковщина	*	1503	*	Шарковщинский	*	6,424
Шумилино	*	1866	*	Шумилинский	*	7,525