citesFile = G:/EPAM Project/Programming_with_classes/Aggregation_and_composition/src/com/androsor/task4_2_2/resource/cites.txt
districtsFile = G:/EPAM Project/Programming_with_classes/Aggregation_and_composition/src/com/androsor/task4_2_2/resource/districts.txt
regionsFile = G:/EPAM Project/Programming_with_classes/Aggregation_and_composition/src/com/androsor/task4_2_2/resource/regions.txt
