Барановичский	*	Брестская	*	30344	*	2171,88
Берёзовский	*	Брестская	*	62331	*	1412,77
Брестский	*	Брестская	*	42588	*	1544,11
Ганцевичский	*	Брестская	*	26954	*	1709,58
Дрогичинский	*	Брестская	*	35809	*	1855,06
Жабинковский	*	Брестская	*	24151	*	684,17
Ивановский	*	Брестская	*	37842	*	1551,41
Ивацевичский	*	Брестская	*	53709	*	2998,11
Каменецкий	*	Брестская	*	34388	*	1687,11
Кобринский	*	Брестская	*	84625	*	1687,11
Лунинецкий	*	Брестская	*	66194	*	2708,51
Ляховичский	*	Брестская	*	24767	*	1352,31
Малоритский	*	Брестская	*	24152	*	1373,63
Пинский	*	Брестская	*	45943	*	3252,77
Пружанский	*	Брестская	*	46341	*	2825,91
Столинский	*	Брестская	*	72797	*	3342,06
Бешенковичский	*	Витебская	*	15187	*	1249,65
Браславский	*	Витебская	*	25153	*	2270,07
Верхнедвинский	*	Витебская	*	20900	*	2140,76
Витебский	*	Витебская	*	36640	*	2705,12
Глубокский	*	Витебская	*	36565	*	1759,58
Городокский	*	Витебская	*	22622	*	2980,13
Докшицкий	*	Витебская	*	22392	*	2267,61
Дубровенский	*	Витебская	*	13903	*	1249,69
Лепельский	*	Витебская	*	32519	*	1822,22
Лиозненский	*	Витебская	*	14985	*	1417,63
Миорский	*	Витебская	*	19619	*	1786,64
Оршанский	*	Витебская	*	154943	*	1707,66
Полоцкий	*	Витебская	*	106939	*	3178,55
Поставский	*	Витебская	*	35152	*	2096,44
Россонский	*	Витебская	*	9042	*	1926,87
Сенненский	*	Витебская	*	20667	*	1966,05
Толочинский	*	Витебская	*	24121	*	1498,56
Ушачский	*	Витебская	*	12942	*	1489,38
Чашникский	*	Витебская	*	29940	*	1481,12
Шарковщинский	*	Витебская	*	14351	*	1189,18
Шумилинский	*	Витебская	*	17523	*	1695,4
Брагинский	*	Гомельская	*	11779	*	1960,46
Буда-Кошелёвский	*	Гомельская	*	29087	*	1594,5
Ветковский	*	Гомельская	*	17810	*	1558,62
Гомельский	*	Гомельская	*	68182	*	1951,4
Добрушский	*	Гомельская	*	35538	*	1452,72
Ельский	*	Гомельская	*	14887	*	1365,68
Житковичский	*	Гомельская	*	34916	*	2916,27
Жлобинский	*	Гомельская	*	101661	*	2110,77
Калинковичский	*	Гомельская	*	58662	*	2756,24
Кормянский	*	Гомельская	*	13056	*	949,15
Лельчицкий	*	Гомельская	*	23511	*	3221,31
Лоевский	*	Гомельская	*	11514	*	1045,53
Мозырский	*	Гомельская	*	133953	*	1603,47
Наровлянский	*	Гомельская	*	10394	*	1588,82
Октябрьский	*	Гомельская	*	13197	*	1381,19
Петриковский	*	Гомельская	*	26369	*	2835,18
Речицкий	*	Гомельская	*	97188	*	2713,95
Рогачёвский	*	Гомельская	*	56037	*	2066,99
Светлогорский	*	Гомельская	*	82243	*	1899,91
Хойникский	*	Гомельская	*	18798	*	2027,74
Чечерский	*	Гомельская	*	14217	*	1229,88
Берестовицкий	*	Гродненская	*	15193	*	743,58
Волковысский	*	Гродненская	*	69105	*	1192,85
Вороновский	*	Гродненская	*	24335	*	1418,39
Гродненский	*	Гродненская	*	49466	*	2594,05
Дятловский	*	Гродненская	*	23774	*	1544,09
Зельвенский	*	Гродненская	*	14375	*	869,69
Ивьевский	*	Гродненская	*	22458	*	1845,5
Кореличский	*	Гродненская	*	19336	*	1093,66
Лидский	*	Гродненская	*	131240	*	1566,74
Мостовский	*	Гродненская	*	27735	*	1342,04
Новогрудский	*	Гродненская	*	44630	*	1668,01
Ошмянский	*	Гродненская	*	30613	*	1215,92
Островецкий	*	Гродненская	*	25131	*	1568,77
Свислочский	*	Гродненская	*	14797	*	1449,53
Слонимский	*	Гродненская	*	63687	*	1470,63
Сморгонский	*	Гродненская	*	51390	*	1490,01
Щучинский	*	Гродненская	*	38496	*	1911,54
Березинский	*	Минская	*	21707	*	1940,34
Борисовский	*	Минская	*	180049	*	2987,95
Вилейский	*	Минская	*	46810	*	2453,81
Воложинский	*	Минская	*	33028	*	1916,78
Дзержинский	*	Минская	*	67360	*	1189,5
Клецкий	*	Минская	*	26979	*	974,12
Копыльский	*	Минская	*	27506	*	1607,66
Крупский	*	Минская	*	22270	*	2138,73
Логойский	*	Минская	*	35689	*	2365,02
Любанский	*	Минская	*	30726	*	1913,75
Минский	*	Минская	*	222145	*	1902,66
Молодечненский	*	Минская	*	136237	*	1392,18
Мядельский	*	Минская	*	25458	*	1964,3
Несвижский	*	Минская	*	38795	*	862,75
Пуховичский	*	Минская	*	64889	*	2442,23
Слуцкий	*	Минская	*	90305	*	1821,06
Смолевичский	*	Минская	*	46735	*	1392,57
Солигорский	*	Минская	*	133881	*	2498,91
Стародорожский	*	Минская	*	18892	*	1370,38
Столбцовский	*	Минская	*	39086	*	1884,52
Узденский	*	Минская	*	23512	*	1180,97
Червенский	*	Минская	*	31776	*	1630,39
Белыничский	*	Могилёвская	*	18044	*	1419,52
Бобруйский	*	Могилёвская	*	16254	*	1592,67
Быховский	*	Могилёвская	*	28611	*	2263,16
Глусский	*	Могилёвская	*	13067	*	1335,44
Горецкий	*	Могилёвская	*	45856	*	1284,31
Дрибинский	*	Могилёвская	*	9397	*	766,53
Кировский	*	Могилёвская	*	18694	*	1295,2
Климовичский	*	Могилёвская	*	24154	*	1542,78
Кличевский	*	Могилёвская	*	14691	*	1800,32
Краснопольский	*	Могилёвская	*	9217	*	1223,04
Кричевский	*	Могилёвская	*	31298	*	777,54
Круглянский	*	Могилёвская	*	13573	*	881,81
Костюковичский	*	Могилёвская	*	22542	*	1493,84
Могилёвский	*	Могилёвская	*	39667	*	1895,4
Мстиславский	*	Могилёвская	*	20400	*	1332,51
Осиповичский	*	Могилёвская	*	46723	*	1947,21
Славгородский	*	Могилёвская	*	12651	*	1317,82
Хотимский	*	Могилёвская	*	10218	*	858,87
Чаусский	*	Могилёвская	*	17907	*	1471,39
Чериковский	*	Могилёвская	*	12960	*	1020,2
Шкловский	*	Могилёвская	*	26848	*	1333,16